
## Testing Profile (Spring default) Database @MR
spring.datasource.jdbc-url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=secret
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

# Hibernate Parameters @MR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

# Initialize a Database
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.mode=always


# Application Parameters @MR
factsigner.limite-venta = 1


# JWToken Secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
factsigner.jwt-secret=d615088c8566db11cb6414c19eb36a6f53bfb2ffd0f910581a70b36f809268fe


# Expiration 7 days
factsigner.jwt-expiration-milliseconds=604800000


# Server PORT & API Base PATH
server.port=8081
server.error.whitelabel.enabled=false
