
## Testing Profile (Spring default) Database @MR
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = admin
spring.datasource.password = admin


# Hibernate Parameters @MR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

# Initialize a Database
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.mode=never


# Application Parameters @MR
factsigner.limite-venta = 1


# JWToken Secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
factsigner.jwt-secret=d615088c8566db11cb6414c19eb36a6f53bfb2ffd0f910581a70b36f809268fe


# Expiration 7 days
factsigner-jwt-expiration-milliseconds=604800000


# Server PORT & API Base PATH
server.port=8081
server.servlet.context-path=/api


# server.error.path=/error
# server.error.whitelabel.enabled=false

