
## Testing Profile (Spring default) Database @MR
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = admin
spring.datasource.password = admin

# Hibernate Parameters @MR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create

# Development Profile / Datasource @MR
default.datasource.jdbc-url = jdbc:postgresql://localhost:5432/test
default.datasource.username = admin
default.datasource.password = admin
default.datasource.maximum-pool-size=30


# Application Parameters @MR
factsigner.limite-venta = 100

server.port=8081
