# fact-signer-sam-full

./: +template.yaml  .gitignore  README.md  samconfig.toml  template.yaml
backend-spring/: Dockerfile  README.md  pom.xml
backend-spring/src/main/java/com/marvic/factsigner/: AwsConfig.java  EnvProperties.java  FactsignerApplication.java  GlobalExceptionHandler.java  JPAConfig.java  RestConfiguration.java  SecurityConfig.java  WebConfig.java
backend-spring/src/main/java/com/marvic/factsigner/controller/: AppHomeController.java  AuthController.java  CategoriaController.java  ClienteController.java  CommonErrorController.java  DefaultErrorController.java  EmpresaController.java  FacturaController.java  GrupoController.java  ProductoController.java  PuntoSecuenciaController.java  PuntoVentaController.java  SettingsController.java  UnidadController.java  UsuarioController.java
backend-spring/src/main/java/com/marvic/factsigner/controller/sistema/: CategoriaController.java  ClienteController.java  EmpresaController.java  GrupoController.java  ProductoController.java  PuntoSecuenciaController.java  PuntoVentaController.java  UnidadController.java  UsuarioController.java
backend-spring/src/main/java/com/marvic/factsigner/exception/: APIException.java  AppException.java  ComprobanteException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidKeyException.java  RequiredKeyException.java  ResourceExistsException.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/marvic/factsigner/model/: Util.java
backend-spring/src/main/java/com/marvic/factsigner/model/comprobantes/: Comprobante.java  DetalleFactura.java  EstadoTipo.java  Factura.java  FacturaComp.java  Retencion.java  Util.java
backend-spring/src/main/java/com/marvic/factsigner/model/sistema/: Cliente.java  Empresa.java  Producto.java  Usuario.java
backend-spring/src/main/java/com/marvic/factsigner/payload/: CategoriaDTO.java  ClienteDTO.java  ComprobanteDTO.java  DetalleFacturaDTO.java  EmpresaDTO.java  ErrorResponse.java  ExceptionResponse.java  FacturaDTO.java  GrupoDTO.java  PageResponse.java  ProductoDTO.java  PuntoSecuenciaDTO.java  PuntoVentaDTO.java  UnidadDTO.java  UsuarioDTO.java
backend-spring/src/main/java/com/marvic/factsigner/payload/auth/: JWTAuthResponse.java  LoginDto.java  LoginRequestDto.java  RegisterDto.java
backend-spring/src/main/java/com/marvic/factsigner/payload/sistema/: CategoriaDTO.java  CertificateDTO.java  ClienteDTO.java  EmpresaDTO.java  GrupoDTO.java  ProductoDTO.java  PuntoSecuenciaDTO.java  PuntoVentaDTO.java  UnidadDTO.java  UsuarioDTO.java
backend-spring/src/main/java/com/marvic/factsigner/payload/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend-spring/src/main/java/com/marvic/factsigner/repository/: CategoriaRepository.java  ClienteRepository.java  EmpresaRepository.java  FacturaRepository.java  GrupoRepository.java  ProductoRepository.java  PuntoSecuenciaRepository.java  PuntoVentaRepository.java  UnidadRepository.java  UsuarioRepository.java
backend-spring/src/main/java/com/marvic/factsigner/security/: CustomUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-spring/src/main/java/com/marvic/factsigner/service/: AuthService.java  CategoriaService.java  ClienteService.java  EmpresaService.java  FacturaService.java  GrupoService.java  ProductoService.java  PuntoSecuenciaService.java  PuntoVentaService.java  SignerService.java  UnidadService.java  UsuarioService.java
backend-spring/src/main/java/com/marvic/factsigner/service/aws/: S3Service.java
backend-spring/src/main/java/com/marvic/factsigner/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  EmpresaServiceImpl.java  FacturaServiceImpl.java  GrupoServiceImpl.java  ProductoServiceImpl.java  PuntoSecuenciaServiceImpl.java  PuntoVentaServiceImpl.java  UnidadServiceImpl.java  UsuarioServiceImpl.java
backend-spring/src/main/java/com/marvic/factsigner/service/sistema/: AuthService.java  CategoriaService.java  ClienteService.java  EmpresaService.java  GrupoService.java  ProductoService.java  UnidadService.java  UsuarioService.java
backend-spring/src/main/java/com/marvic/factsigner/util/: AesCipher.java  ArchivoXML.java  HashMapConverter.java  Model2XML.java  PageUtil.java  PagosListConverter.java  PagosMapConverter.java  SecurityHelper.java  SriUtil.java  Utils.java
backend-spring/src/main/java/com/marvic/sample/: DataFiller.java
backend-spring/src/main/java/ec/gob/sri/comprobantes/exception/: ArchivoException.java  ConvertidorXMLException.java  DirectorioException.java  MergeRespuestaException.java  RespuestaAutorizacionException.java  RespuestaEnvioException.java  SecuencialException.java  TotalDescuentoException.java
backend-spring/src/main/java/ec/gob/sri/comprobantes/modelo/: CampoAdicional.java  ComprobanteXml.java  DestinatarioProducto.java  ImpuestoRetencion.java  InfoTributaria.java  InformacionAdicionalProducto.java  LoteXml.java  Respuesta.java  SubtotalImpuesto.java  TotalImpuesto.java
backend-spring/src/main/java/ec/gob/sri/comprobantes/util/: ClaveDeAcceso.java  Constantes.java  EnvioComprobantesWs.java
backend-spring/src/main/java/ec/gob/sri/comprobantes/ws/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  (+3 more)
backend-spring/src/main/java/ec/gob/sri/types/: SriAmbiente.java  SriEnumIdentidad.java  SriImpuesto.java  SriTarifaIva.java  SriTipoDoc.java
backend-spring/src/main/java/ec/gob/sri/wsdl/: ClaveDeAcceso.java  CrearLote.java
backend-spring/src/main/resources/: application-dev.properties.sample  application-prod.properties.sample  application.properties  data.sql
backend-spring/src/main/resources/xsd/: comprobanteRetencion.xsd  factura.xsd  guiaRemision.xsd  lote.xsd  notaDebito.xsd  notacredito.xsd
backend-spring/src/test/java/com/marvic/factsigner/: FactsignerApplicationTests.java  Test.java  TestBase64.java
(+230 files in other folders)
